12011001, Ahmad, 2021, Beasiswa Prestasi
12011002, Budi, 2020, Beasiswa Bidikmisi
12011003, Cinta, 2022, Beasiswa Unggulan
12011004, Dian, 2019, Tanpa Beasiswa
12011005, Eka, 2020, Beasiswa KIP
12011006, Fajar, 2023, Beasiswa Prestasi
12011007, Gita, 2022, Beasiswa Bidikmisi
12011008, Hani, 2020, Tanpa Beasiswa
12011009, Irfan, 2021, Beasiswa Unggulan
12011010, Joko, 2019, Beasiswa KIP
12011011, Kartika, 2022, Beasiswa Prestasi
12011012, Lina, 2023, Beasiswa Bidikmisi
12011013, Mira, 2021, Beasiswa Unggulan
12011014, Nanda, 2020, Tanpa Beasiswa
12011015, Oki, 2022, Beasiswa KIP
12011016, Putri, 2019, Beasiswa Prestasi
12011017, Rizki, 2023, Beasiswa Bidikmisi
12011018, Siti, 2021, Beasiswa Unggulan
12011019, Tono, 2020, Tanpa Beasiswa
12011020, Umar, 2022, Beasiswa KIP